float : float;
specialization: __syn_smv___e1_e2_nof1_0(e1, e2, no = 1.0);
float : float;
specialization: __syn_smv___e1e2nif1_0(e1^e2^ni = 1.0);
float : float;
specialization: __syn_smv___e1_e2_ni_nof_1_0(e1, e2, ni, no = -1.0);
float : float;
specialization: __syn_smv___scalar_noe1_noe2_e1e2_noni_e1ni_e2ni(1.0, no^e1, no^e2, e1^e2, no^ni, e1^ni, e2^ni);
float : float;
specialization: __syn_smv___scalar_noe1_noe2_noni(1.0, no^e1, no^e2, no^ni);
float : float;
specialization: __syn_smv___no_e1_e2_noe1e2_ni_noe1ni_noe2ni(no, e1, e2, no^e1^e2, ni, no^e1^ni, no^e2^ni);
float : float;
specialization: __syn_smv___scalar_noe1_e1e2_e1ni(1.0, no^e1, e1^e2, e1^ni);
float : float;
specialization: __syn_smv___no_e1_e2_noe1e2_ni_noe1ni_e1e2ni(no, e1, e2, no^e1^e2, ni, no^e1^ni, e1^e2^ni);
float : float;
specialization: __syn_smv___scalar_noe2_e1e2_e2ni(1.0, no^e2, e1^e2, e2^ni);
float : float;
specialization: __syn_smv___no_e1_e2_noe1e2_ni_noe2ni_e1e2ni(no, e1, e2, no^e1^e2, ni, no^e2^ni, e1^e2^ni);
float : float;
specialization: __syn_smv___scalar_noni_e1ni_e2ni(1.0, no^ni, e1^ni, e2^ni);
float : float;
specialization: __syn_smv___no_e1_e2_ni_noe1ni_noe2ni_e1e2ni(no, e1, e2, ni, no^e1^ni, no^e2^ni, e1^e2^ni);
float : float;
specialization: __syn_smv___e1ni_e2ni_nonif_1_0(e1^ni, e2^ni, no^ni = -1.0);
float : float;
specialization: __syn_smv___scalarf_1_0(1.0 = -1.0);
float : float;
specialization: __syn_smv___nif_1_0(ni = -1.0);
float : float;
specialization: __syn_smv___nif1_0(ni = 1.0);
float : float;
specialization: __syn_smv___e1_e2_ni_noe1ni_noe2ni_e1e2ni_nof1_0(e1, e2, ni, no^e1^ni, no^e2^ni, e1^e2^ni, no = 1.0);
float : float;
specialization: __syn_smv___e1_e2_ni_nof2_0(e1, e2, ni, no = 2.0);
float : float;
specialization: __syn_smv___e1_e2_ni(e1, e2, ni);
float : float;
specialization: __syn_smv___noe1_noe2_noni(no^e1, no^e2, no^ni);
float : float;
specialization: __syn_smv___no_noe1e2_noe1ni_noe2ni(no, no^e1^e2, no^e1^ni, no^e2^ni);
float : float;
specialization: __syn_smv___scalar_e1e2_e1ni(1.0, e1^e2, e1^ni);
float : float;
specialization: __syn_smv___e1_e2_ni_e1e2ni(e1, e2, ni, e1^e2^ni);
float : float;
specialization: __syn_smv___scalar_e1e2_e2ni(1.0, e1^e2, e2^ni);
float : float;
specialization: __syn_smv___scalarf0_0(1.0 = 0.0);
float : float;
specialization: __syn_smv___ni_e1e2ni(ni, e1^e2^ni);
usage : mv gp(mv x, mv y) : freeVector , __syn_smv___e1_e2_ni : 1;
usage : scalar norm_e(mv x) : __syn_smv___scalarf0_0 : 1;
usage : scalar norm_r(mv x) : bivectorE2GA : 1;
usage : mv inverse(mv x) : TRversorLog : 1;
usage : mv gp(mv x, mv y) : circle , TRversorLog : 1;
usage : mv subtract(mv x, mv y) : __syn_smv___scalar_noe1_noe2_e1e2_noni_e1ni_e2ni , __syn_smv___scalar_noe1_noe2_e1e2_noni_e1ni_e2ni : 1;
usage : mv gpEM(mv x, mv y) : __syn_smv___scalar_noe2_e1e2_e2ni , __syn_smv___e1_e2_ni_nof_1_0 : 1;
usage : mv subtract(mv x, mv y) : normalizedPoint , normalizedPoint : 1;
usage : mv gp(mv x, mv y) : scalar , scalar : 1;
usage : mv inverse(mv x) : scalar : 1;
usage : mv inverse(mv x) : point : 1;
usage : mv op(mv x, mv y) : scalar , __ni_ct__ : 1;
usage : mv scp(mv x, mv y) : normalizedPoint , normalizedPoint : 1;
usage : mv gradeInvolution(mv x) : __syn_smv___e1_e2_ni : 1;
usage : mv lcont(mv x, mv y) : __no_ct__ , freeVector : 1;
usage : mv negate(mv x) : vectorE2GA : 1;
usage : mv gpEM(mv x, mv y) : __syn_smv___scalar_noe2_e1e2_e2ni , point : 1;
usage : mv negate(mv x) : ni_t : 1;
usage : mv op(mv x, mv y) : __ni_ct__ , point : 1;
usage : mv gp(mv x, mv y) : __syn_smv___scalar_noe1_noe2_noni , point : 1;
usage : mv scp(mv x, mv y) : __ni_ct__ , point : 1;
usage : mv dual(mv x) : point : 1;
usage : mv gp(mv x, mv y) : __syn_smv___no_e1_e2_ni_noe1ni_noe2ni_e1e2ni , scalar : 1;
usage : scalar norm_r2(mv x) : normalizedPoint : 1;
usage : mv gpEM(mv x, mv y) : __syn_smv___e1_e2_ni_nof_1_0 , point : 1;
usage : mv inverse(mv x) : line : 1;
usage : mv gp(mv x, mv y) : __syn_smv___scalar_e1e2_e1ni , __syn_smv___e1_e2_ni : 1;
usage : mv negate(mv x) : scalar : 1;
usage : scalar norm_e(mv x) : flatPoint : 1;
usage : mv scpEM(mv x, mv y) : __syn_smv___e1_e2_ni , __syn_smv___e1_e2_ni : 1;
usage : scalar norm_e(mv x) : __syn_smv___scalarf_1_0 : 1;
usage : mv op(mv x, mv y) : __syn_smv___scalarf_1_0 , __ni_ct__ : 1;
usage : mv gpEM(mv x, mv y) : point , __e1_ct__ : 1;
usage : mv gp(mv x, mv y) : __syn_smv___scalar_noe1_e1e2_e1ni , point : 1;
usage : mv lcont(mv x, mv y) : __syn_smv___e1_e2_ni , normalizedPoint : 1;
usage : mv lcont(mv x, mv y) : __ni_ct__ , line : 1;
usage : mv gp(mv x, mv y) : point , point : 1;
usage : mv lcont(mv x, mv y) : circle , __syn_smv___e1e2nif1_0 : 1;
usage : mv inverseEM(mv x) : normalizedPoint : 1;
usage : mv gp(mv x, mv y) : scalar , normalizedPoint : 1;
usage : mv gp(mv x, mv y) : __syn_smv___e1_e2_ni , __e2_ct__ : 1;
usage : mv gp(mv x, mv y) : __syn_smv___e1_e2_ni_noe1ni_noe2ni_e1e2ni_nof1_0 , translator : 1;
usage : scalar norm_e(mv x) : scalar : 1;
usage : mv gp(mv x, mv y) : scalar , vectorE2GA : 1;
usage : scalar norm_r2(mv x) : __syn_smv___e1_e2_ni : 1;
usage : mv gpEM(mv x, mv y) : __syn_smv___noe1_noe2_noni , __syn_smv___e1_e2_ni : 1;
usage : mv scp(mv x, mv y) : point , point : 1;
usage : mv add(mv x, mv y) : point , point : 1;
usage : mv scp(mv x, mv y) : __ni_ct__ , __syn_smv___no_e1_e2_ni_noe1ni_noe2ni_e1e2ni : 1;
usage : mv gpEM(mv x, mv y) : __syn_smv___scalar_noe1_noe2_noni , point : 1;
usage : scalar norm_e(mv x) : __syn_smv___e1ni_e2ni_nonif_1_0 : 1;
usage : mv gpEM(mv x, mv y) : __syn_smv___e1_e2_ni , __e2_ct__ : 1;
usage : mv gp(mv x, mv y) : point , scalar : 1;
usage : scalar norm_e(mv x) : freeVector : 1;
usage : mv gp(mv x, mv y) : point , __e2_ct__ : 1;
usage : mv op(mv x, mv y) : __e1_ct__ , __e2_ct__ : 1;
usage : mv reverse(mv x) : point : 1;
usage : mv gpEM(mv x, mv y) : point , __no_ct__ : 1;
usage : mv op(mv x, mv y) : __I2_ct__ , __ni_ct__ : 1;
usage : mv inverseEM(mv x) : __syn_smv___e1_e2_ni : 1;
usage : mv dual(mv x) : __syn_smv___e1_e2_ni : 1;
usage : mv gp(mv x, mv y) : normalizedTranslator , normalizedPoint : 1;
usage : scalar norm_r(mv x) : line : 1;
usage : mv gp(mv x, mv y) : point , __no_ct__ : 1;
usage : mv gradeInvolution(mv x) : circle : 1;
usage : mv gpEM(mv x, mv y) : __syn_smv___e1_e2_ni , __no_ct__ : 1;
usage : mv gp(mv x, mv y) : circle , circle : 1;
usage : mv gp(mv x, mv y) : scalar , __ni_ct__ : 1;
usage : mv lcont(mv x, mv y) : __ni_ct__ , normalizedPoint : 1;
usage : mv gpEM(mv x, mv y) : point , __e2_ct__ : 1;
usage : mv reverse(mv x) : normalizedPoint : 1;
usage : mv negate(mv x) : freeVector : 1;
usage : mv scp(mv x, mv y) : __syn_smv___e1_e2_ni , __syn_smv___e1_e2_ni : 1;
usage : mv op(mv x, mv y) : TRversorLog , __ni_ct__ : 1;
usage : mv lcont(mv x, mv y) : __ni_ct__ , point : 1;
usage : mv gp(mv x, mv y) : __syn_smv___scalar_noe2_e1e2_e2ni , point : 1;
usage : mv negate(mv x) : circle : 1;
usage : mv scpEM(mv x, mv y) : point , point : 1;
usage : mv gpEM(mv x, mv y) : __syn_smv___scalar_e1e2_e2ni , __syn_smv___e1_e2_ni : 1;
usage : mv gradeInvolution(mv x) : normalizedPoint : 1;
usage : mv inverseEM(mv x) : point : 1;
usage : mv gpEM(mv x, mv y) : __syn_smv___scalar_noni_e1ni_e2ni , __syn_smv___e1_e2_ni_nof_1_0 : 1;
usage : mv add(mv x, mv y) : vectorE2GA , __no_ct__ : 1;
usage : mv subtract(mv x, mv y) : point , normalizedPoint : 1;
usage : mv negate(mv x) : __syn_smv___nif_1_0 : 1;
usage : mv lcont(mv x, mv y) : pointPair , line : 1;
usage : mv gpEM(mv x, mv y) : __syn_smv___scalar_noe1_e1e2_e1ni , point : 1;
usage : scalar norm_e2(mv x) : vectorE2GA : 1;
usage : mv inverse(mv x) : __syn_smv___e1_e2_ni : 1;
usage : mv gpEM(mv x, mv y) : __syn_smv___e1_e2_ni , __ni_ct__ : 1;
usage : mv inverse(mv x) : __syn_smv___scalarf_1_0 : 1;
usage : mv gp(mv x, mv y) : __syn_smv___scalar_noe1_noe2_e1e2_noni_e1ni_e2ni , scalar : 1;
usage : mv subtract(mv x, mv y) : vectorE2GA , vectorE2GA : 1;
usage : mv op(mv x, mv y) : vectorE2GA , __ni_ct__ : 1;
usage : mv scpEM(mv x, mv y) : normalizedPoint , normalizedPoint : 1;
usage : mv gp(mv x, mv y) : normalizedPoint , scalar : 1;
usage : mv gpEM(mv x, mv y) : point , point : 1;
usage : mv gpEM(mv x, mv y) : __syn_smv___scalar_noe1_noe2_noni , __syn_smv___e1_e2_ni_nof_1_0 : 1;
usage : mv subtract(mv x, mv y) : e1_t , e2_t : 1;
usage : mv op(mv x, mv y) : pointPair , normalizedPoint : 1;
usage : mv gp(mv x, mv y) : point , __ni_ct__ : 1;
usage : mv gp(mv x, mv y) : __syn_smv___scalar_noni_e1ni_e2ni , point : 1;
usage : mv gp(mv x, mv y) : __syn_smv___e1_e2_ni , __syn_smv___e1_e2_ni : 1;
usage : mv gpEM(mv x, mv y) : __syn_smv___scalar_noe1_e1e2_e1ni , __syn_smv___e1_e2_ni_nof_1_0 : 1;
usage : mv gpEM(mv x, mv y) : __syn_smv___e1_e2_ni , __syn_smv___e1_e2_ni : 1;
usage : mv negate(mv x) : freeBivector : 1;
usage : mv gpEM(mv x, mv y) : __syn_smv___scalar_noni_e1ni_e2ni , point : 1;
usage : mv subtract(mv x, mv y) : TRversor , TRversor : 1;
usage : mv gp(mv x, mv y) : __syn_smv___e1_e2_ni , __no_ct__ : 1;
usage : mv dual(mv x) : line : 1;
usage : mv unit_e(mv x) : vectorE2GA : 1;
usage : mv gradeInvolution(mv x) : point : 1;
usage : mv gp(mv x, mv y) : point , __e1_ct__ : 1;
usage : mv gp(mv x, mv y) : scalar , __e1_ct__ : 1;
usage : mv gpEM(mv x, mv y) : point , __syn_smv___e1_e2_ni_nof_1_0 : 1;
usage : mv inverse(mv x) : normalizedTranslator : 1;
usage : mv gpEM(mv x, mv y) : __syn_smv___scalar_e1e2_e1ni , __syn_smv___e1_e2_ni : 1;
usage : mv op(mv x, mv y) : __ni_ct__ , normalizedPoint : 1;
usage : mv gp(mv x, mv y) : scalar , __syn_smv___e1_e2_ni_nof2_0 : 1;
usage : mv lcont(mv x, mv y) : __ni_ct__ , circle : 1;
usage : mv gpEM(mv x, mv y) : point , __ni_ct__ : 1;
usage : mv op(mv x, mv y) : __ni_ct__ , __syn_smv___e1_e2_ni : 1;
usage : mv scp(mv x, mv y) : TRversorLog , TRversorLog : 1;
usage : mv op(mv x, mv y) : pointPair , __ni_ct__ : 1;
usage : mv lcont(mv x, mv y) : __ni_ct__ , __syn_smv___e1_e2_ni : 1;
usage : mv lcont(mv x, mv y) : normalizedPoint , line : 1;
usage : mv reverse(mv x) : __syn_smv___e1_e2_ni : 1;
usage : mv add(mv x, mv y) : __syn_smv___e1_e2_nof1_0 , ni_t : 1;
usage : mv op(mv x, mv y) : normalizedPoint , normalizedPoint : 1;
usage : mv gpEM(mv x, mv y) : translator , __syn_smv___e1_e2_ni : 1;
usage : mv lcont(mv x, mv y) : __no_ct__ , freeBivector : 1;
usage : scalar norm_r2(mv x) : point : 1;
usage : mv subtract(mv x, mv y) : scalar , freeVector : 1;
usage : mv gp(mv x, mv y) : __syn_smv___scalar_e1e2_e2ni , __syn_smv___e1_e2_ni : 1;
usage : mv gpEM(mv x, mv y) : __syn_smv___e1_e2_ni , __e1_ct__ : 1;
usage : mv add(mv x, mv y) : normalizedPoint , normalizedPoint : 1;
usage : mv gp(mv x, mv y) : __syn_smv___e1_e2_ni , __ni_ct__ : 1;
usage : mv gp(mv x, mv y) : __syn_smv___scalar_noe1_noe2_noni , __syn_smv___e1_e2_ni : 1;
usage : mv gp(mv x, mv y) : scalar , __e2_ct__ : 1;
usage : mv gp(mv x, mv y) : __syn_smv___e1_e2_ni , __e1_ct__ : 1;
usage : __NON_G2__ _vectorE2GA(mv arg1) : point : 1;
usage : __NON_G2__ _normalizedPoint(mv arg1) : __no_ct__ : 1;
usage : __NON_G2__ _normalizedTranslator(mv arg1) : translator : 1;
usage : __NON_G2__ _normalizedPoint(mv arg1) : __syn_smv___no_e1_e2_ni_noe1ni_noe2ni_e1e2ni : 1;
usage : __NON_G2__ _vectorE2GA(mv arg1) : __syn_smv___no_e1_e2_ni_noe1ni_noe2ni_e1e2ni : 1;
usage : __NON_G2__ _vectorE2GA(mv arg1) : normalizedPoint : 1;
