usage : mv op(mv x, mv y) : vector , vector : 1;
usage : mv unit_e(mv x) : vector : 1;
usage : mv inverse(mv x) : vector : 1;
usage : mv add(mv x, mv y) : vector , vector : 1;
usage : mv gp(mv x, mv y) : vector , __e1_ct__ : 1;
usage : scalar norm_e(mv x) : vector : 1;
usage : mv gradeInvolution(mv x) : vector : 1;
usage : mv gp(mv x, mv y) : scalar , __e1_ct__ : 1;
usage : mv subtract(mv x, mv y) : rotor , rotor : 1;
usage : mv gp(mv x, mv y) : vector , vector : 1;
usage : mv add(mv x, mv y) : e1_t , e2_t : 1;
usage : mv reverse(mv x) : vector : 1;
usage : mv gp(mv x, mv y) : rotor , vector : 1;
usage : mv gp(mv x, mv y) : scalar , __e2_ct__ : 1;
usage : mv scp(mv x, mv y) : vector , vector : 1;
usage : mv gp(mv x, mv y) : vector , __e2_ct__ : 1;
