float : float;
specialization: __syn_smv___e1_e2_e3_e1e2e3(e1, e2, e3, e1^e2^e3);
float : float;
specialization: __syn_smv___e1e2f1_0(e1^e2 = 1.0);
float : float;
specialization: __syn_smv___e1e2(e1^e2);
float : float;
specialization: __syn_smv___scalar_e1e2(1.0, e1^e2);
float : float;
specialization: __syn_smv___e3f_1_0(e3 = -1.0);
float : float;
specialization: __syn_smv___e1e3_e2e3(e1^e3, e2^e3);
float : float;
specialization: __syn_smv___scalar_e1e3_e2e3(1.0, e1^e3, e2^e3);
float : float;
specialization: __syn_smv___e1e2_e1e3_e2e3_e1e2e3(e1^e2, e1^e3, e2^e3, e1^e2^e3);
float : float;
specialization: __syn_smv___e1e3f_1_0(e1^e3 = -1.0);
float : float;
specialization: __syn_smv___e1e3(e1^e3);
float : float;
specialization: __syn_smv___scalar_e1e3(1.0, e1^e3);
float : float;
specialization: __syn_smv___e2e3f1_0(e2^e3 = 1.0);
float : float;
specialization: __syn_smv___e2e3(e2^e3);
float : float;
specialization: __syn_smv___scalar_e2e3(1.0, e2^e3);
float : float;
specialization: __syn_smv___e2_e3(e2, e3);
float : float;
specialization: __syn_smv___e1_e3(e1, e3);
float : float;
specialization: __syn_smv___e2_e3_e1e2e3(e2, e3, e1^e2^e3);
float : float;
specialization: __syn_smv___e1_e3_e1e2e3(e1, e3, e1^e2^e3);
float : float;
specialization: __syn_smv___e1_e2_e1e2e3(e1, e2, e1^e2^e3);
float : float;
specialization: __syn_smv___scalar_e1e2_e1e3(1.0, e1^e2, e1^e3);
float : float;
specialization: __syn_smv___scalar_e1e2_e2e3(1.0, e1^e2, e2^e3);
float : float;
specialization: __syn_smv___e2f_1_0(e2 = -1.0);
float : float;
specialization: __syn_smv___e1e2_e1e3(e1^e2, e1^e3);
float : float;
specialization: __syn_smv___e1e2_e2e3(e1^e2, e2^e3);
float : float;
specialization: __syn_smv___e1f1_0_e2f1_0(e1 = 1.0, e2 = 1.0);
float : float;
specialization: __syn_smv___e1f1_0_e2f1_0_e3f1_0(e1 = 1.0, e2 = 1.0, e3 = 1.0);
float : float;
specialization: __syn_smv___e2_e1f1_0(e2, e1 = 1.0);
float : float;
specialization: __syn_smv___scalar_e1_e2_e3_e1e2e3(1.0, e1, e2, e3, e1^e2^e3);
float : float;
specialization: __syn_smv___e1_e3f1_0(e1, e3 = 1.0);
usage : mv gp(mv x, mv y) : __e2_ct__ , scalar : 1;
usage : mv negate(mv x) : __e3_ct__ : 1;
usage : mv unit_e(mv x) : __syn_smv___e1_e3f1_0 : 1;
usage : mv op(mv x, mv y) : bivector , vector : 1;
usage : scalar norm_e2(mv x) : trivector : 1;
usage : mv gradeInvolution(mv x) : bivector : 1;
usage : mv apply_om(om x, mv y) : om , vector : 1;
usage : mv subtract(mv x, mv y) : rotor , rotor : 1;
usage : mv reverse(mv x) : rotor : 1;
usage : mv gp(mv x, mv y) : rotor , bivector : 1;
usage : mv gp(mv x, mv y) : scalar , scalar : 1;
usage : mv add(mv x, mv y) : bivector , bivector : 1;
usage : mv scp(mv x, mv y) : bivector , bivector : 1;
usage : mv inverse(mv x) : scalar : 1;
usage : scalar norm_e(mv x) : rotor : 1;
usage : mv gp(mv x, mv y) : __syn_smv___scalar_e1e2_e1e3 , vector : 1;
usage : mv gp(mv x, mv y) : scalar , __syn_smv___e1e2 : 1;
usage : mv scp(mv x, mv y) : vector , __e3_ct__ : 1;
usage : scalar norm_e(mv x) : bivector : 1;
usage : mv gp(mv x, mv y) : __syn_smv___e1_e2_e3_e1e2e3 , bivector : 1;
usage : mv unit_e(mv x) : __syn_smv___e1f1_0_e2f1_0_e3f1_0 : 1;
usage : mv gp(mv x, mv y) : vector , __e2_ct__ : 1;
usage : mv op(mv x, mv y) : vector , vector : 1;
usage : mv gradeInvolution(mv x) : __syn_smv___e1_e2_e3_e1e2e3 : 1;
usage : scalar norm_r2(mv x) : bivector : 1;
usage : mv scp(mv x, mv y) : vector , __e2_ct__ : 1;
usage : mv gp(mv x, mv y) : __syn_smv___e1_e2_e3_e1e2e3 , vector : 1;
usage : mv add(mv x, mv y) : __e1_ct__ , __e2_ct__ : 1;
usage : mv gp(mv x, mv y) : vector , __e3_ct__ : 1;
usage : mv negate(mv x) : bivector : 1;
usage : mv gp(mv x, mv y) : scalar , __syn_smv___e1e3_e2e3 : 1;
usage : mv subtract(mv x, mv y) : __e1_ct__ , vector : 1;
usage : mv inverse(mv x) : bivector : 1;
usage : mv gp(mv x, mv y) : __e3_ct__ , scalar : 1;
usage : mv gp(mv x, mv y) : vector , scalar : 1;
usage : mv lcont(mv x, mv y) : bivector , bivector : 1;
usage : mv gp(mv x, mv y) : vector , rotor : 1;
usage : mv add(mv x, mv y) : scalar , bivector : 1;
usage : mv gp(mv x, mv y) : __syn_smv___e1_e3_e1e2e3 , bivector : 1;
usage : mv gp(mv x, mv y) : __syn_smv___e1_e2_e1e2e3 , bivector : 1;
usage : mv dual(mv x) : vector : 1;
usage : mv lcont(mv x, mv y) : __e1_ct__ , __I3_ct__ : 1;
usage : mv subtract(mv x, mv y) : __e3_ct__ , vector : 1;
usage : mv dual(mv x) : bivector : 1;
usage : mv gp(mv x, mv y) : vector , __e1_ct__ : 1;
usage : mv unit_e(mv x) : rotor : 1;
usage : mv unit_e(mv x) : scalar : 1;
usage : mv add(mv x, mv y) : scalar , rotor : 1;
usage : scalar norm_e(mv x) : scalar : 1;
usage : scalar norm_e2(mv x) : __syn_smv___scalar_e1e2 : 1;
usage : mv subtract(mv x, mv y) : vector , vector : 1;
usage : mv op(mv x, mv y) : scalar , vector : 1;
usage : mv add(mv x, mv y) : e1_t , e2_t : 1;
usage : mv add(mv x, mv y) : scalar , __syn_smv___e1e2 : 1;
usage : mv inverse(mv x) : rotor : 1;
usage : scalar norm_e2(mv x) : vector : 1;
usage : scalar norm_e(mv x) : vector2D : 1;
usage : mv subtract(mv x, mv y) : rotor , scalar : 1;
usage : mv op(mv x, mv y) : __e1_ct__ , __e2_ct__ : 1;
usage : mv add(mv x, mv y) : __e3_ct__ , e1_t : 1;
usage : mv gp(mv x, mv y) : __syn_smv___scalar_e1e3_e2e3 , vector : 1;
usage : scalar norm_e2(mv x) : rotor : 1;
usage : mv add(mv x, mv y) : vector , vector : 1;
usage : mv gp(mv x, mv y) : rotor , __e2_ct__ : 1;
usage : mv lcont(mv x, mv y) : vector2D , bivector : 1;
usage : mv unit_e(mv x) : mv : 1;
usage : scalar norm_e(mv x) : __syn_smv___scalar_e1_e2_e3_e1e2e3 : 1;
usage : mv subtract(mv x, mv y) : __syn_smv___scalar_e1e2 , scalar : 1;
usage : mv gp(mv x, mv y) : bivector , scalar : 1;
usage : mv gp(mv x, mv y) : bivector , __e1_ct__ : 1;
usage : mv gp(mv x, mv y) : rotor , __syn_smv___e1e2f1_0 : 1;
usage : mv gp(mv x, mv y) : scalar , bivector : 1;
usage : mv reverse(mv x) : vector : 1;
usage : mv gp(mv x, mv y) : bivector , rotor : 1;
usage : mv negate(mv x) : __e2_ct__ : 1;
usage : scalar norm_e(mv x) : trivector : 1;
usage : mv gp(mv x, mv y) : trivector , scalar : 1;
usage : mv gp(mv x, mv y) : __e1_ct__ , __syn_smv___scalar_e1e2 : 1;
usage : mv subtract(mv x, mv y) : __e2_ct__ , vector : 1;
usage : mv gp(mv x, mv y) : __syn_smv___e1e2 , scalar : 1;
usage : mv op(mv x, mv y) : __e1_ct__ , e2_t : 1;
usage : mv scp(mv x, mv y) : vector , vector : 1;
usage : scalar norm_r2(mv x) : vector : 1;
usage : mv scp(mv x, mv y) : scalar , scalar : 1;
usage : scalar norm_e2(mv x) : __syn_smv___e1e2_e2e3 : 1;
usage : mv negate(mv x) : vector : 1;
usage : mv unit_e(mv x) : __syn_smv___e1_e2_e3_e1e2e3 : 1;
usage : mv gp(mv x, mv y) : vector , __syn_smv___e1_e2_e3_e1e2e3 : 1;
usage : mv gp(mv x, mv y) : __syn_smv___e1_e2_e3_e1e2e3 , __syn_smv___e1_e2_e3_e1e2e3 : 1;
usage : mv gradeInvolution(mv x) : scalar : 1;
usage : mv gp(mv x, mv y) : __syn_smv___e1e2 , __syn_smv___e1e2 : 1;
usage : mv gp(mv x, mv y) : e2_t , scalar : 1;
usage : mv gp(mv x, mv y) : __syn_smv___e1e3_e2e3 , scalar : 1;
usage : mv scp(mv x, mv y) : vector , __e1_ct__ : 1;
usage : mv gp(mv x, mv y) : bivector , __e2_ct__ : 1;
usage : scalar norm_r2(mv x) : trivector : 1;
usage : mv op(mv x, mv y) : scalar , scalar : 1;
usage : mv lcont(mv x, mv y) : __e3_ct__ , bivector : 1;
usage : mv scp(mv x, mv y) : trivector , trivector : 1;
usage : mv gp(mv x, mv y) : bivector , __e3_ct__ : 1;
usage : mv gp(mv x, mv y) : e3_t , scalar : 1;
usage : scalar norm_r(mv x) : bivector : 1;
usage : scalar norm_e2(mv x) : __syn_smv___e1e2_e1e3 : 1;
usage : mv gp(mv x, mv y) : bivector , bivector : 1;
usage : mv gp(mv x, mv y) : rotor , scalar : 1;
usage : mv gp(mv x, mv y) : bivector , vector : 1;
usage : mv gp(mv x, mv y) : rotor , __e3_ct__ : 1;
usage : mv subtract(mv x, mv y) : e1_t , e2_t : 1;
usage : mv gp(mv x, mv y) : __syn_smv___e1_e2_e3_e1e2e3 , rotor : 1;
usage : mv gp(mv x, mv y) : bivector , __syn_smv___e1_e2_e3_e1e2e3 : 1;
usage : mv gp(mv x, mv y) : scalar , __syn_smv___e2e3f1_0 : 1;
usage : mv reverse(mv x) : scalar : 1;
usage : scalar norm_e(mv x) : vector : 1;
usage : mv gp(mv x, mv y) : trivector , bivector : 1;
usage : mv lcont(mv x, mv y) : __e2_ct__ , __I3_ct__ : 1;
usage : mv gp(mv x, mv y) : __syn_smv___scalar_e1e3_e2e3 , rotor : 1;
usage : scalar norm_e2(mv x) : bivector : 1;
usage : mv gp(mv x, mv y) : vector , vector : 1;
usage : mv add(mv x, mv y) : scalar , __syn_smv___e1e3 : 1;
usage : mv gp(mv x, mv y) : __e1_ct__ , scalar : 1;
usage : mv inverse(mv x) : trivector : 1;
usage : mv reverse(mv x) : bivector : 1;
usage : mv op(mv x, mv y) : vector , __e1_ct__ : 1;
usage : mv gp(mv x, mv y) : vector , bivector : 1;
usage : mv gp(mv x, mv y) : scalar , vector : 1;
usage : mv gp(mv x, mv y) : rotor , vector : 1;
usage : mv gp(mv x, mv y) : scalar , __syn_smv___e1e2f1_0 : 1;
usage : mv unit_e(mv x) : bivector : 1;
usage : mv op(mv x, mv y) : vector , __e3_ct__ : 1;
usage : mv lcont(mv x, mv y) : vector , vector : 1;
usage : mv add(mv x, mv y) : __e1_ct__ , e2_t : 1;
usage : mv op(mv x, mv y) : vector , scalar : 1;
usage : mv unit_e(mv x) : trivector : 1;
usage : mv lcont(mv x, mv y) : mv , bivector : 1;
usage : mv gp(mv x, mv y) : rotor , __e1_ct__ : 1;
usage : mv unit_e(mv x) : vector : 1;
usage : mv lcont(mv x, mv y) : __syn_smv___e2_e3 , bivector : 1;
usage : mv subtract(mv x, mv y) : __syn_smv___e1_e2_e3_e1e2e3 , scalar : 1;
usage : mv inverse(mv x) : vector : 1;
usage : mv gp(mv x, mv y) : rotor , __syn_smv___e1_e2_e3_e1e2e3 : 1;
usage : mv op(mv x, mv y) : vector , __e2_ct__ : 1;
usage : mv add(mv x, mv y) : scalar , __syn_smv___e1e3_e2e3 : 1;
usage : mv gp(mv x, mv y) : scalar , __e1_ct__ : 1;
usage : mv subtract(mv x, mv y) : scalar , scalar : 1;
usage : mv lcont(mv x, mv y) : __e2_ct__ , bivector : 1;
usage : mv gp(mv x, mv y) : __syn_smv___scalar_e1e2_e2e3 , vector : 1;
usage : scalar norm_e2(mv x) : scalar : 1;
usage : mv gp(mv x, mv y) : scalar , __syn_smv___e1e3f_1_0 : 1;
usage : mv lcont(mv x, mv y) : __e1_ct__ , bivector : 1;
usage : mv apply_om(om x, mv y) : om , bivector : 1;
usage : mv add(mv x, mv y) : scalar , __syn_smv___e2e3 : 1;
usage : mv op(mv x, mv y) : vector , bivector : 1;
usage : mv gp(mv x, mv y) : rotor , rotor : 1;
usage : mv gp(mv x, mv y) : __syn_smv___e1e3_e2e3 , __syn_smv___e1e3_e2e3 : 1;
usage : mv inverse(mv x) : __syn_smv___e1_e2_e3_e1e2e3 : 1;
usage : mv unit_r(mv x) : rotor : 1;
usage : mv scp(mv x, mv y) : rotor , rotor : 1;
usage : mv op(mv x, mv y) : bivector , scalar : 1;
usage : mv gp(mv x, mv y) : __syn_smv___e2_e3_e1e2e3 , bivector : 1;
usage : mv gp(mv x, mv y) : e1_t , scalar : 1;
usage : mv lcont(mv x, mv y) : vector , bivector : 1;
usage : mv gradeInvolution(mv x) : vector : 1;
usage : mv lcont(mv x, mv y) : bivector , trivector : 1;
usage : mv gradeInvolution(mv x) : rotor : 1;
usage : mv add(mv x, mv y) : trivector , bivector : 1;
usage : mv add(mv x, mv y) : __syn_smv___e1f1_0_e2f1_0 , __e3_ct__ : 1;
usage : mv gp(mv x, mv y) : scalar , __e2_ct__ : 1;
usage : mv gp(mv x, mv y) : scalar , __e3_ct__ : 1;
usage : mv add(mv x, mv y) : trivector , trivector : 1;
usage : mv lcont(mv x, mv y) : __syn_smv___e1_e3 , bivector : 1;
usage : __NON_G2__ _vector(mv arg1) : vector2D : 1;
usage : __NON_G2__ _vector(mv arg1) : e3_t : 1;
usage : __NON_G2__ _vector(mv arg1) : __syn_smv___e3f_1_0 : 1;
usage : __NON_G2__ _vector(mv arg1) : __e3_ct__ : 1;
usage : __NON_G2__ _rotor(mv arg1) : bivector : 1;
usage : __NON_G2__ _bivector(mv arg1) : rotor : 1;
usage : __NON_G2__ _rotor(mv arg1) : __syn_smv___scalar_e1e3 : 1;
usage : __NON_G2__ _vector(mv arg1) : __syn_smv___e1_e2_e3_e1e2e3 : 1;
usage : __NON_G2__ _vector(mv arg1) : __e1_ct__ : 1;
usage : __NON_G2__ _vector(mv arg1) : e2_t : 1;
usage : __NON_G2__ _vector(mv arg1) : __e2_ct__ : 1;
usage : __NON_G2__ _rotor(mv arg1) : __syn_smv___scalar_e1e2 : 1;
usage : __NON_G2__ _vector(mv arg1) : e1_t : 1;
usage : __NON_G2__ _rotor(mv arg1) : __syn_smv___scalar_e2e3 : 1;
usage : __NON_G2__ _vector(mv arg1) : __syn_smv___e1_e3 : 1;
