float : float;
specialization: __syn_smv___scalar_e1e2_e1e3_e2e3_e1e0_e2e0_e3e0(1.0, e1^e2, e1^e3, e2^e3, e1^e0, e2^e0, e3^e0);
float : float;
specialization: __syn_smv___scalar_e1e2_e1e3_e1e0(1.0, e1^e2, e1^e3, e1^e0);
float : float;
specialization: __syn_smv___e1_e2_e3_e1e2e3_e0_e1e2e0_e1e3e0(e1, e2, e3, e1^e2^e3, e0, e1^e2^e0, e1^e3^e0);
float : float;
specialization: __syn_smv___scalar_e1e2_e2e3_e2e0(1.0, e1^e2, e2^e3, e2^e0);
float : float;
specialization: __syn_smv___e1_e2_e3_e1e2e3_e0_e1e2e0_e2e3e0(e1, e2, e3, e1^e2^e3, e0, e1^e2^e0, e2^e3^e0);
float : float;
specialization: __syn_smv___scalar_e1e3_e2e3_e3e0(1.0, e1^e3, e2^e3, e3^e0);
float : float;
specialization: __syn_smv___e1_e2_e3_e1e2e3_e0_e1e3e0_e2e3e0(e1, e2, e3, e1^e2^e3, e0, e1^e3^e0, e2^e3^e0);
float : float;
specialization: __syn_smv___scalar_e1e0_e2e0_e3e0(1.0, e1^e0, e2^e0, e3^e0);
float : float;
specialization: __syn_smv___e1_e2_e3_e0_e1e2e0_e1e3e0_e2e3e0(e1, e2, e3, e0, e1^e2^e0, e1^e3^e0, e2^e3^e0);
float : float;
specialization: __syn_smv___e1e0_e2e0_e3e0(e1^e0, e2^e0, e3^e0);
float : float;
specialization: __syn_smv___e1_e2_e3_e0f_1_0(e1, e2, e3, e0 = -1.0);
float : float;
specialization: __syn_smv___scalarf1_0(1.0 = 1.0);
float : float;
specialization: __syn_smv___e1e3_e2e3(e1^e3, e2^e3);
float : float;
specialization: __syn_smv___scalar_e1e2(1.0, e1^e2);
float : float;
specialization: __syn_smv___scalar_e1e3_e2e3(1.0, e1^e3, e2^e3);
float : float;
specialization: __syn_smv___e1_e2_e3_e1e2e3(e1, e2, e3, e1^e2^e3);
float : float;
specialization: __syn_smv___scalar_e1e2_e1e3_e2e3_e1e0_e2e0_e3e0_e1e2e3e0(1.0, e1^e2, e1^e3, e2^e3, e1^e0, e2^e0, e3^e0, e1^e2^e3^e0);
float : float;
specialization: __syn_smv___e2_e3_e1e2e3_e0_e1e2e0_e1e3e0(e2, e3, e1^e2^e3, e0, e1^e2^e0, e1^e3^e0);
float : float;
specialization: __syn_smv___e1_e2_e3_e1e2e3_e0_e1e2e0_e1e3e0_e2e3e0(e1, e2, e3, e1^e2^e3, e0, e1^e2^e0, e1^e3^e0, e2^e3^e0);
float : float;
specialization: __syn_smv___e1_e3_e1e2e3_e0_e1e2e0_e2e3e0(e1, e3, e1^e2^e3, e0, e1^e2^e0, e2^e3^e0);
float : float;
specialization: __syn_smv___e1_e2_e1e2e3_e0_e1e3e0_e2e3e0(e1, e2, e1^e2^e3, e0, e1^e3^e0, e2^e3^e0);
float : float;
specialization: __syn_smv___e1_e2_e3_e1e2e0_e1e3e0_e2e3e0(e1, e2, e3, e1^e2^e0, e1^e3^e0, e2^e3^e0);
float : float;
specialization: __syn_smv___e1e2e0_e1e3e0_e2e3e0(e1^e2^e0, e1^e3^e0, e2^e3^e0);
float : float;
specialization: __syn_smv___e1e2e3e0(e1^e2^e3^e0);
float : float;
specialization: __syn_smv___e2e3_e2e0_e3e0_e1e2e3e0(e2^e3, e2^e0, e3^e0, e1^e2^e3^e0);
float : float;
specialization: __syn_smv___e1e3_e1e0_e3e0_e1e2e3e0(e1^e3, e1^e0, e3^e0, e1^e2^e3^e0);
float : float;
specialization: __syn_smv___e1e2_e1e0_e2e0_e1e2e3e0(e1^e2, e1^e0, e2^e0, e1^e2^e3^e0);
float : float;
specialization: __syn_smv___e1e2_e1e3_e2e3_e1e2e3e0(e1^e2, e1^e3, e2^e3, e1^e2^e3^e0);
float : float;
specialization: __syn_smv___e2_e3_e1e2e3(e2, e3, e1^e2^e3);
float : float;
specialization: __syn_smv___e1_e3_e1e2e3(e1, e3, e1^e2^e3);
float : float;
specialization: __syn_smv___e1_e2_e1e2e3(e1, e2, e1^e2^e3);
float : float;
specialization: __syn_smv___e0_e1e2e0_e1e3e0_e2e3e0(e0, e1^e2^e0, e1^e3^e0, e2^e3^e0);
float : float;
specialization: __syn_smv___e1_e2(e1, e2);
float : float;
specialization: __syn_smv___scalarf0_0(1.0 = 0.0);
float : float;
specialization: __syn_smv___e1_e2_e3_e0f2_0(e1, e2, e3, e0 = 2.0);
usage : mv gp(mv x, mv y) : __syn_smv___e1e2_e1e3_e2e3_e1e2e3e0 , plane : 1;
usage : mv op(mv x, mv y) : line , normalizedPoint : 1;
usage : mv gp(mv x, mv y) : __syn_smv___scalar_e1e3_e2e3_e3e0 , point : 1;
usage : mv gp(mv x, mv y) : __syn_smv___e1_e2_e3_e0f_1_0 , point : 1;
usage : mv lcont(mv x, mv y) : __e0_ct__ , __e0_ct__ : 1;
usage : mv apply_om(om x, mv y) : om , scalar : 1;
usage : mv lcont(mv x, mv y) : line , __syn_smv___e1e2e3e0 : 1;
usage : mv subtract(mv x, mv y) : rotor , rotor : 1;
usage : mv gp(mv x, mv y) : scalar , scalar : 1;
usage : mv gp(mv x, mv y) : planeAtInfinity , lineAtInfinity : 1;
usage : mv gp(mv x, mv y) : line , line : 1;
usage : scalar norm_e(mv x) : bivector : 1;
usage : mv gp(mv x, mv y) : __syn_smv___e1_e2_e1e2e3 , lineAtInfinity : 1;
usage : mv gp(mv x, mv y) : lineAtInfinity , lineAtInfinity : 1;
usage : mv gp(mv x, mv y) : __syn_smv___e2e3_e2e0_e3e0_e1e2e3e0 , plane : 1;
usage : mv subtract(mv x, mv y) : plane , plane : 1;
usage : mv op(mv x, mv y) : vector , vector : 1;
usage : mv scp(mv x, mv y) : plane , plane : 1;
usage : mv gp(mv x, mv y) : scalar , __syn_smv___e1e3_e2e3 : 1;
usage : mv lcont(mv x, mv y) : vector , lineAtInfinity : 1;
usage : mv gp(mv x, mv y) : __syn_smv___e1_e2_e3_e1e2e0_e1e3e0_e2e3e0 , line : 1;
usage : mv apply_om(om x, mv y) : om , line : 1;
usage : mv gp(mv x, mv y) : __e3_ct__ , scalar : 1;
usage : mv gp(mv x, mv y) : vector , scalar : 1;
usage : mv gp(mv x, mv y) : point , point : 1;
usage : mv gp(mv x, mv y) : scalar , normalizedPoint : 1;
usage : mv gp(mv x, mv y) : line , __e1_ct__ : 1;
usage : mv add(mv x, mv y) : line , line : 1;
usage : scalar norm_e(mv x) : scalar : 1;
usage : scalar norm_e2(mv x) : __syn_smv___scalar_e1e2 : 1;
usage : mv gp(mv x, mv y) : __syn_smv___e2_e3_e1e2e3_e0_e1e2e0_e1e3e0 , line : 1;
usage : mv gp(mv x, mv y) : line , __e3_ct__ : 1;
usage : mv lcont(mv x, mv y) : plane , __syn_smv___e1e2e3e0 : 1;
usage : mv scp(mv x, mv y) : point , point : 1;
usage : mv add(mv x, mv y) : point , point : 1;
usage : mv gp(mv x, mv y) : __syn_smv___e2_e3_e1e2e3 , lineAtInfinity : 1;
usage : mv inverse(mv x) : rotor : 1;
usage : scalar norm_e2(mv x) : vector : 1;
usage : mv lcont(mv x, mv y) : __e0i_ct__ , __syn_smv___e1e2e3e0 : 1;
usage : mv gp(mv x, mv y) : point , __e2_ct__ : 1;
usage : mv gp(mv x, mv y) : plane , lineAtInfinity : 1;
usage : mv gp(mv x, mv y) : line , __e0_ct__ : 1;
usage : scalar norm_e2(mv x) : rotor : 1;
usage : mv lcont(mv x, mv y) : line , plane : 1;
usage : mv unit_r(mv x) : line : 1;
usage : mv gp(mv x, mv y) : rotor , __e2_ct__ : 1;
usage : scalar norm_e(mv x) : line : 1;
usage : mv gp(mv x, mv y) : lineAtInfinity , vector : 1;
usage : mv subtract(mv x, mv y) : point , point : 1;
usage : mv lcont(mv x, mv y) : __e0_ct__ , line : 1;
usage : mv gp(mv x, mv y) : line , __e2_ct__ : 1;
usage : mv gp(mv x, mv y) : __syn_smv___e1e2e0_e1e3e0_e2e3e0 , lineAtInfinity : 1;
usage : mv gp(mv x, mv y) : lineAtInfinity , scalar : 1;
usage : mv gradeInvolution(mv x) : scalar : 1;
usage : mv op(mv x, mv y) : vector , lineAtInfinity : 1;
usage : mv gradeInvolution(mv x) : normalizedPoint : 1;
usage : mv gp(mv x, mv y) : plane , plane : 1;
usage : mv apply_om(om x, mv y) : omPoint , normalizedPoint : 1;
usage : mv gp(mv x, mv y) : __syn_smv___scalar_e1e2_e1e3_e1e0 , __syn_smv___e1_e2_e3_e0f_1_0 : 1;
usage : scalar norm_e(mv x) : normalizedPoint : 1;
usage : mv gp(mv x, mv y) : __syn_smv___e1_e3_e1e2e3 , lineAtInfinity : 1;
usage : mv gp(mv x, mv y) : __syn_smv___e1_e3_e1e2e3_e0_e1e2e0_e2e3e0 , line : 1;
usage : mv gp(mv x, mv y) : line , vector : 1;
usage : scalar norm_e(mv x) : __syn_smv___e1_e2 : 1;
usage : mv unit_e(mv x) : __I4i_ct__ : 1;
usage : mv gp(mv x, mv y) : plane , __e1_ct__ : 1;
usage : mv lcont(mv x, mv y) : __e0_ct__ , __e2_ct__ : 1;
usage : mv gp(mv x, mv y) : rotor , scalar : 1;
usage : mv gp(mv x, mv y) : line , plane : 1;
usage : mv gp(mv x, mv y) : rotor , __e3_ct__ : 1;
usage : mv lcont(mv x, mv y) : point , plane : 1;
usage : mv gp(mv x, mv y) : __syn_smv___scalar_e1e2_e1e3_e1e0 , point : 1;
usage : mv gp(mv x, mv y) : plane , __e2_ct__ : 1;
usage : mv reverse(mv x) : scalar : 1;
usage : mv op(mv x, mv y) : line , point : 1;
usage : mv gp(mv x, mv y) : scalar , vector : 1;
usage : mv unit_e(mv x) : bivector : 1;
usage : mv op(mv x, mv y) : vector , __e3_ct__ : 1;
usage : mv add(mv x, mv y) : __syn_smv___e1_e2_e3_e1e2e3 , __syn_smv___scalarf0_0 : 1;
usage : mv lcont(mv x, mv y) : __e0_ct__ , plane : 1;
usage : mv unit_e(mv x) : vector : 1;
usage : mv gp(mv x, mv y) : __syn_smv___e0_e1e2e0_e1e3e0_e2e3e0 , rotor : 1;
usage : mv inverse(mv x) : vector : 1;
usage : mv dual(mv x) : line : 1;
usage : mv gradeInvolution(mv x) : point : 1;
usage : mv add(mv x, mv y) : scalar , __syn_smv___e1e3_e2e3 : 1;
usage : mv gp(mv x, mv y) : point , __e1_ct__ : 1;
usage : mv lcont(mv x, mv y) : __e0i_ct__ , normalizedPoint : 1;
usage : mv gp(mv x, mv y) : scalar , __e1_ct__ : 1;
usage : mv inverse(mv x) : normalizedPoint : 1;
usage : mv lcont(mv x, mv y) : __e0i_ct__ , line : 1;
usage : mv lcont(mv x, mv y) : scalar , line : 1;
usage : mv add(mv x, mv y) : scalar , lineAtInfinity : 1;
usage : mv gp(mv x, mv y) : rotor , rotor : 1;
usage : mv gp(mv x, mv y) : plane , __e3_ct__ : 1;
usage : mv op(mv x, mv y) : normalizedPoint , normalizedPoint : 1;
usage : mv gp(mv x, mv y) : e1_t , scalar : 1;
usage : mv op(mv x, mv y) : plane , scalar : 1;
usage : mv add(mv x, mv y) : normalizedPoint , normalizedPoint : 1;
usage : mv op(mv x, mv y) : __e0_ct__ , line : 1;
usage : mv gp(mv x, mv y) : lineAtInfinity , __e0_ct__ : 1;
usage : mv add(mv x, mv y) : normalizedPoint , vector : 1;
usage : mv inverse(mv x) : __syn_smv___scalarf1_0 : 1;
usage : scalar norm_e(mv x) : plane : 1;
usage : mv gp(mv x, mv y) : lineAtInfinity , __e3_ct__ : 1;
usage : mv subtract(mv x, mv y) : line , line : 1;
usage : mv gp(mv x, mv y) : __syn_smv___scalar_e1e0_e2e0_e3e0 , __syn_smv___e1_e2_e3_e0f_1_0 : 1;
usage : mv gradeInvolution(mv x) : bivector : 1;
usage : mv subtract(mv x, mv y) : normalizedPoint , normalizedPoint : 1;
usage : mv gp(mv x, mv y) : __syn_smv___scalar_e1e3_e2e3_e3e0 , __syn_smv___e1_e2_e3_e0f_1_0 : 1;
usage : mv op(mv x, mv y) : vector , __syn_smv___scalarf1_0 : 1;
usage : mv inverse(mv x) : scalar : 1;
usage : mv inverse(mv x) : point : 1;
usage : mv scp(mv x, mv y) : normalizedPoint , normalizedPoint : 1;
usage : mv gp(mv x, mv y) : __syn_smv___e1e3_e1e0_e3e0_e1e2e3e0 , plane : 1;
usage : mv inverse(mv x) : lineAtInfinity : 1;
usage : mv gp(mv x, mv y) : __syn_smv___scalar_e1e0_e2e0_e3e0 , point : 1;
usage : mv lcont(mv x, mv y) : line , line : 1;
usage : mv gp(mv x, mv y) : __syn_smv___scalar_e1e2_e2e3_e2e0 , point : 1;
usage : mv scp(mv x, mv y) : line , line : 1;
usage : mv gp(mv x, mv y) : rotor , __e0_ct__ : 1;
usage : mv gradeInvolution(mv x) : line : 1;
usage : mv lcont(mv x, mv y) : __e0_ct__ , normalizedPoint : 1;
usage : mv op(mv x, mv y) : line , scalar : 1;
usage : mv inverse(mv x) : bivector : 1;
usage : mv op(mv x, mv y) : vector , __syn_smv___scalarf0_0 : 1;
usage : scalar norm_e(mv x) : lineAtInfinity : 1;
usage : mv inverse(mv x) : line : 1;
usage : mv dual(mv x) : plane : 1;
usage : mv gp(mv x, mv y) : scalar , __e0_ct__ : 1;
usage : mv subtract(mv x, mv y) : vector , e3_t : 1;
usage : mv op(mv x, mv y) : __e0_ct__ , plane : 1;
usage : mv op(mv x, mv y) : __e0_ct__ , point : 1;
usage : mv subtract(mv x, mv y) : plane , planeAtInfinity : 1;
usage : mv apply_om(om x, mv y) : om , point : 1;
usage : mv lcont(mv x, mv y) : __e0i_ct__ , point : 1;
usage : mv gp(mv x, mv y) : point , __syn_smv___e1_e2_e3_e0f_1_0 : 1;
usage : mv lcont(mv x, mv y) : scalar , plane : 1;
usage : mv op(mv x, mv y) : line , line : 1;
usage : mv subtract(mv x, mv y) : vector , vector : 1;
usage : mv inverse(mv x) : __syn_smv___e1e2e3e0 : 1;
usage : mv add(mv x, mv y) : e1_t , e2_t : 1;
usage : mv gp(mv x, mv y) : lineAtInfinity , __e2_ct__ : 1;
usage : mv subtract(mv x, mv y) : __syn_smv___scalar_e1e2_e1e3_e2e3_e1e0_e2e0_e3e0_e1e2e3e0 , __syn_smv___scalar_e1e2_e1e3_e2e3_e1e0_e2e0_e3e0_e1e2e3e0 : 1;
usage : mv gp(mv x, mv y) : point , scalar : 1;
usage : mv gp(mv x, mv y) : __syn_smv___e1e2_e1e0_e2e0_e1e2e3e0 , plane : 1;
usage : mv reverse(mv x) : point : 1;
usage : mv apply_om(om x, mv y) : om , __e0_ct__ : 1;
usage : mv lcont(mv x, mv y) : __e0_ct__ , __e1_ct__ : 1;
usage : scalar norm_e(mv x) : __syn_smv___scalarf1_0 : 1;
usage : mv op(mv x, mv y) : point , point : 1;
usage : mv lcont(mv x, mv y) : plane , plane : 1;
usage : mv lcont(mv x, mv y) : normalizedPoint , plane : 1;
usage : mv reverse(mv x) : plane : 1;
usage : mv reverse(mv x) : normalizedPoint : 1;
usage : mv scp(mv x, mv y) : scalar , scalar : 1;
usage : mv lcont(mv x, mv y) : __e0i_ct__ , plane : 1;
usage : mv gp(mv x, mv y) : __syn_smv___scalar_e1e2_e2e3_e2e0 , __syn_smv___e1_e2_e3_e0f_1_0 : 1;
usage : mv gp(mv x, mv y) : lineAtInfinity , __e1_ct__ : 1;
usage : mv lcont(mv x, mv y) : __e0i_ct__ , __syn_smv___e1e0_e2e0_e3e0 : 1;
usage : mv unit_r(mv x) : plane : 1;
usage : mv gp(mv x, mv y) : e2_t , scalar : 1;
usage : mv apply_om(om x, mv y) : om , plane : 1;
usage : mv scp(mv x, mv y) : bivector , lineAtInfinity : 1;
usage : mv gp(mv x, mv y) : __syn_smv___e1e3_e2e3 , scalar : 1;
usage : mv unit_e(mv x) : __syn_smv___e1e2e3e0 : 1;
usage : mv inverse(mv x) : plane : 1;
usage : mv gp(mv x, mv y) : e3_t , scalar : 1;
usage : mv apply_om(om x, mv y) : om , normalizedPoint : 1;
usage : mv gp(mv x, mv y) : normalizedPoint , scalar : 1;
usage : mv subtract(mv x, mv y) : e1_t , e2_t : 1;
usage : mv gp(mv x, mv y) : __syn_smv___e1_e2_e3_e1e2e3 , rotor : 1;
usage : scalar norm_e(mv x) : vector : 1;
usage : mv gp(mv x, mv y) : point , __e0_ct__ : 1;
usage : mv gp(mv x, mv y) : __syn_smv___scalar_e1e3_e2e3 , rotor : 1;
usage : scalar norm_e2(mv x) : bivector : 1;
usage : mv subtract(mv x, mv y) : point , vector : 1;
usage : mv reverse(mv x) : bivector : 1;
usage : mv add(mv x, mv y) : point , vector : 1;
usage : mv gp(mv x, mv y) : e0_t , scalar : 1;
usage : mv gp(mv x, mv y) : __syn_smv___e1_e2_e1e2e3_e0_e1e3e0_e2e3e0 , line : 1;
usage : mv gp(mv x, mv y) : rotor , vector : 1;
usage : mv subtract(mv x, mv y) : line , lineAtInfinity : 1;
usage : mv lcont(mv x, mv y) : vector , vector : 1;
usage : mv op(mv x, mv y) : vector , scalar : 1;
usage : mv gp(mv x, mv y) : point , __e3_ct__ : 1;
usage : mv op(mv x, mv y) : __e0_ct__ , normalizedPoint : 1;
usage : mv gp(mv x, mv y) : rotor , __e1_ct__ : 1;
usage : mv add(mv x, mv y) : __syn_smv___e0_e1e2e0_e1e3e0_e2e3e0 , vector : 1;
usage : mv lcont(mv x, mv y) : __e0i_ct__ , __syn_smv___e1e2e0_e1e3e0_e2e3e0 : 1;
usage : mv subtract(mv x, mv y) : __syn_smv___scalar_e1e2_e1e3_e2e3_e1e0_e2e0_e3e0 , __syn_smv___scalar_e1e2_e1e3_e2e3_e1e0_e2e0_e3e0 : 1;
usage : mv subtract(mv x, mv y) : scalar , scalar : 1;
usage : mv lcont(mv x, mv y) : __e0_ct__ , __e3_ct__ : 1;
usage : mv reverse(mv x) : line : 1;
usage : mv gradeInvolution(mv x) : plane : 1;
usage : mv gp(mv x, mv y) : __syn_smv___e1e3_e2e3 , __syn_smv___e1e3_e2e3 : 1;
usage : mv gp(mv x, mv y) : scalar , lineAtInfinity : 1;
usage : mv lcont(mv x, mv y) : __e0_ct__ , point : 1;
usage : mv lcont(mv x, mv y) : vector , bivector : 1;
usage : scalar norm_e(mv x) : point : 1;
usage : mv gp(mv x, mv y) : plane , __e0_ct__ : 1;
usage : mv gp(mv x, mv y) : scalar , __e2_ct__ : 1;
usage : mv gp(mv x, mv y) : scalar , __e3_ct__ : 1;
usage : __NON_G2__ _vector(mv arg1) : e3_t : 1;
usage : __NON_G2__ _point(mv arg1) : __syn_smv___e1_e2_e3_e1e2e3_e0_e1e2e0_e1e3e0_e2e3e0 : 1;
usage : __NON_G2__ _point(mv arg1) : __syn_smv___e1_e2_e3_e1e2e3 : 1;
usage : __NON_G2__ _normalizedPoint(mv arg1) : vector : 1;
usage : __NON_G2__ _vector(mv arg1) : normalizedPoint : 1;
usage : __NON_G2__ _bivector(mv arg1) : lineAtInfinity : 1;
usage : __NON_G2__ _vector(mv arg1) : __syn_smv___e1_e2 : 1;
usage : __NON_G2__ _vector(mv arg1) : __syn_smv___e1_e2_e3_e1e2e3 : 1;
usage : __NON_G2__ _normalizedPoint(mv arg1) : __e0_ct__ : 1;
usage : __NON_G2__ _point(mv arg1) : __syn_smv___e1_e2_e3_e0_e1e2e0_e1e3e0_e2e3e0 : 1;
usage : __NON_G2__ _point(mv arg1) : normalizedPoint : 1;
usage : __NON_G2__ _normalizedPoint(mv arg1) : point : 1;
usage : __NON_G2__ _point(mv arg1) : __syn_smv___e1_e2_e3_e0f2_0 : 1;
