float : float;
specialization: __syn_smv___scalar_e1e2_e1e3_e2e3_e1e0_e2e0_e3e0(1.0, e1^e2, e1^e3, e2^e3, e1^e0, e2^e0, e3^e0);
float : float;
specialization: __syn_smv___scalar_e1e2_e1e3_e1e0(1.0, e1^e2, e1^e3, e1^e0);
float : float;
specialization: __syn_smv___e1_e2_e3_e1e2e3_e0_e1e2e0_e1e3e0(e1, e2, e3, e1^e2^e3, e0, e1^e2^e0, e1^e3^e0);
float : float;
specialization: __syn_smv___scalar_e1e2_e2e3_e2e0(1.0, e1^e2, e2^e3, e2^e0);
float : float;
specialization: __syn_smv___e1_e2_e3_e1e2e3_e0_e1e2e0_e2e3e0(e1, e2, e3, e1^e2^e3, e0, e1^e2^e0, e2^e3^e0);
float : float;
specialization: __syn_smv___scalar_e1e3_e2e3_e3e0(1.0, e1^e3, e2^e3, e3^e0);
float : float;
specialization: __syn_smv___e1_e2_e3_e1e2e3_e0_e1e3e0_e2e3e0(e1, e2, e3, e1^e2^e3, e0, e1^e3^e0, e2^e3^e0);
float : float;
specialization: __syn_smv___scalar_e1e0_e2e0_e3e0(1.0, e1^e0, e2^e0, e3^e0);
float : float;
specialization: __syn_smv___e1_e2_e3_e0_e1e2e0_e1e3e0_e2e3e0(e1, e2, e3, e0, e1^e2^e0, e1^e3^e0, e2^e3^e0);
float : float;
specialization: __syn_smv___e1e0_e2e0_e3e0(e1^e0, e2^e0, e3^e0);
float : float;
specialization: __syn_smv___e1_e2_e3_e0f_1_0(e1, e2, e3, e0 = -1.0);
float : float;
specialization: __syn_smv___scalarf1_0(1.0 = 1.0);
float : float;
specialization: __syn_smv___e1e3_e2e3(e1^e3, e2^e3);
float : float;
specialization: __syn_smv___scalar_e1e2(1.0, e1^e2);
float : float;
specialization: __syn_smv___scalar_e1e3_e2e3(1.0, e1^e3, e2^e3);
float : float;
specialization: __syn_smv___e1_e2_e3_e1e2e3(e1, e2, e3, e1^e2^e3);
usage : mv gp(mv x, mv y) : __syn_smv___scalar_e1e3_e2e3_e3e0 , point : 1;
usage : mv gp(mv x, mv y) : __syn_smv___e1_e2_e3_e0f_1_0 , point : 1;
usage : mv gp(mv x, mv y) : __syn_smv___scalar_e1e2_e2e3_e2e0 , __syn_smv___e1_e2_e3_e0f_1_0 : 1;
usage : mv gp(mv x, mv y) : __syn_smv___scalar_e1e0_e2e0_e3e0 , __syn_smv___e1_e2_e3_e0f_1_0 : 1;
usage : mv gradeInvolution(mv x) : normalizedPoint : 1;
usage : mv gp(mv x, mv y) : __syn_smv___scalar_e1e3_e2e3_e3e0 , __syn_smv___e1_e2_e3_e0f_1_0 : 1;
usage : mv op(mv x, mv y) : vector , __syn_smv___scalarf1_0 : 1;
usage : mv lcont(mv x, mv y) : __e0i_ct__ , __syn_smv___e1e0_e2e0_e3e0 : 1;
usage : mv inverse(mv x) : scalar : 1;
usage : mv inverse(mv x) : point : 1;
usage : mv scp(mv x, mv y) : normalizedPoint , normalizedPoint : 1;
usage : mv gp(mv x, mv y) : __syn_smv___e1e3_e2e3 , scalar : 1;
usage : mv gp(mv x, mv y) : __syn_smv___scalar_e1e2_e1e3_e1e0 , __syn_smv___e1_e2_e3_e0f_1_0 : 1;
usage : scalar norm_e(mv x) : normalizedPoint : 1;
usage : mv gp(mv x, mv y) : normalizedPoint , scalar : 1;
usage : mv gp(mv x, mv y) : __syn_smv___scalar_e1e0_e2e0_e3e0 , point : 1;
usage : mv gp(mv x, mv y) : __syn_smv___scalar_e1e2_e2e3_e2e0 , point : 1;
usage : mv gp(mv x, mv y) : __syn_smv___e1_e2_e3_e1e2e3 , rotor : 1;
usage : mv gp(mv x, mv y) : __syn_smv___scalar_e1e2_e1e3_e1e0 , point : 1;
usage : mv lcont(mv x, mv y) : __e0_ct__ , normalizedPoint : 1;
usage : scalar norm_e(mv x) : vector : 1;
usage : mv gp(mv x, mv y) : point , __e0_ct__ : 1;
usage : mv gp(mv x, mv y) : scalar , __syn_smv___e1e3_e2e3 : 1;
usage : mv gp(mv x, mv y) : __syn_smv___scalar_e1e3_e2e3 , rotor : 1;
usage : mv gp(mv x, mv y) : vector , scalar : 1;
usage : mv add(mv x, mv y) : point , vector : 1;
usage : mv gp(mv x, mv y) : rotor , vector : 1;
usage : mv op(mv x, mv y) : vector , __e3_ct__ : 1;
usage : mv op(mv x, mv y) : vector , scalar : 1;
usage : mv gp(mv x, mv y) : point , __e3_ct__ : 1;
usage : mv op(mv x, mv y) : __e0_ct__ , point : 1;
usage : mv op(mv x, mv y) : __e0_ct__ , normalizedPoint : 1;
usage : mv gp(mv x, mv y) : point , point : 1;
usage : mv lcont(mv x, mv y) : __e0i_ct__ , point : 1;
usage : mv gp(mv x, mv y) : point , __syn_smv___e1_e2_e3_e0f_1_0 : 1;
usage : mv gradeInvolution(mv x) : point : 1;
usage : mv add(mv x, mv y) : scalar , __syn_smv___e1e3_e2e3 : 1;
usage : mv gp(mv x, mv y) : point , __e1_ct__ : 1;
usage : mv lcont(mv x, mv y) : __e0i_ct__ , normalizedPoint : 1;
usage : mv subtract(mv x, mv y) : scalar , scalar : 1;
usage : scalar norm_e(mv x) : scalar : 1;
usage : scalar norm_e2(mv x) : __syn_smv___scalar_e1e2 : 1;
usage : mv inverse(mv x) : normalizedPoint : 1;
usage : mv subtract(mv x, mv y) : vector , vector : 1;
usage : mv scp(mv x, mv y) : point , point : 1;
usage : mv inverse(mv x) : rotor : 1;
usage : scalar norm_e2(mv x) : vector : 1;
usage : mv gp(mv x, mv y) : point , scalar : 1;
usage : mv gp(mv x, mv y) : point , __e2_ct__ : 1;
usage : mv reverse(mv x) : point : 1;
usage : mv gp(mv x, mv y) : __syn_smv___e1e3_e2e3 , __syn_smv___e1e3_e2e3 : 1;
usage : scalar norm_e(mv x) : __syn_smv___scalarf1_0 : 1;
usage : mv lcont(mv x, mv y) : __e0_ct__ , point : 1;
usage : scalar norm_e(mv x) : point : 1;
usage : mv add(mv x, mv y) : normalizedPoint , vector : 1;
usage : mv reverse(mv x) : normalizedPoint : 1;
usage : mv inverse(mv x) : __syn_smv___scalarf1_0 : 1;
usage : __NON_G2__ _vector(mv arg1) : __syn_smv___e1_e2_e3_e1e2e3 : 1;
usage : __NON_G2__ _normalizedPoint(mv arg1) : __e0_ct__ : 1;
usage : __NON_G2__ _vector(mv arg1) : normalizedPoint : 1;
