dnl Process this file with autoconf to produce a configure script.
AC_INIT()
AM_INIT_AUTOMAKE(ga_sandbox, 1.0)
AC_PROG_CC
AC_PROG_CXX
AC_PROG_RANLIB
MDL_HAVE_OPENGL
AQSIS_CHECK_FLTK
AC_OUTPUT(
	Makefile \
	vs.net/Makefile \
	\
	libgasandbox/Makefile \
	\
	chap2/Makefile \
	chap2/ex1/Makefile\
	chap2/ex2/Makefile\
	chap2/ex3/Makefile\
	\
	chap3/Makefile \
	chap3/ex1/Makefile\
	chap3/ex2/Makefile\
	chap3/ex3/Makefile\
	chap3/ex4/Makefile\
	\
	chap4/Makefile \
	chap4/ex1/Makefile \
	\
	chap5/Makefile \
	\
	chap6/Makefile \
	\
	chap7/Makefile \
	\
	attic/Makefile\
	attic/gaigen2hp/Makefile
	)
